Sample Dataset Information for CSC 483 Assignment

Input sizes used in the experiment:
100
1000
10000
100000

Dataset types:
1. Random Data
2. Already Sorted Data (Ascending Order)
3. Reverse Sorted Data (Descending Order)
4. Nearly Sorted Data (90% sorted, 10% random)
5. Many Duplicates Data (10 distinct values)

Example sample values:

Random Data Example:
45, 12, 89, 23, 67, 10, 34, 91, 56, 78

Already Sorted Data (Ascending Order) Example:
1, 2, 3, 4, 5, 6, 7, 8, 9, 10

Reverse Sorted Data (Descending Order) Example:
10, 9, 8, 7, 6, 5, 4, 3, 2, 1

Nearly Sorted Data Example:
1, 2, 3, 5, 4, 6, 7, 8, 10, 9

Many Duplicates Data Example:
2, 2, 5, 1, 5, 2, 1, 1, 5, 2